# biohadoop-algorithms

./: README.md  README.me  pom.xml
conf/: biohadoop-dedicated-local.json  biohadoop-dedicated.json  biohadoop-echo-local.json  biohadoop-echo.json  biohadoop-example-local.json  biohadoop-example.json  biohadoop-ga-local.json  biohadoop-ga-uibk.json  biohadoop-ga.json  biohadoop-moead-local.json  biohadoop-moead.json  biohadoop-mopso-local.json  biohadoop-mopso-uibk.json  biohadoop-mopso.json  biohadoop-nsgaii-docker.json  biohadoop-nsgaii-local.json  biohadoop-nsgaii-uibk.json  biohadoop-nsgaii.json  biohadoop-performance-local.json  biohadoop-performance.json  biohadoop-sleep-local.json  biohadoop-sleep.json  biohadoop-sopso-local.json  biohadoop-sopso-uibk.json  biohadoop-sopso.json  biohadoop-sum-local.json  biohadoop-tiledmul-local.json  biohadoop-tiledmul-uibk.json  biohadoop-tiledmul.json  biohadoop-typetest-local.json  biohadoop-typetest.json
data/: test.tsp
scripts/: config-example  copy-algorithms.sh  copy.sh  docker-copy-algorithms.sh  docker-copy-files-fast.sh  docker-copy-files.sh
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/dedicated/algorithm/: Dedicated.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/dedicated/config/: DedicatedAlgorithmConfig.java  DedicatedConfigWriter.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/dedicated/remote/: DedicatedCommunication.java  SharedCommunication.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/deletable/: GaKryo.java  GaLocal.java  GaRest.java  GaSocket.java  GaWebSocket.java  KryoExampleMaster.java  KryoExampleWorker.java  LocalExampleMaster.java  LocalExampleWorker.java  MoeadKryo.java  MoeadLocal.java  MoeadRest.java  MoeadSocket.java  MoeadWebSocket.java  NsgaIIKryo.java  NsgaIILocal.java  NsgaIIRest.java  NsgaIISocket.java  NsgaIIWebSocket.java  RestExampleMaster.java  RestExampleWorker.java  SocketExampleMaster.java  SocketExampleWorker.java  WebSocketExampleMaster.java  WebSocketExampleWorker.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/echo/algorithm/: Echo.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/echo/config/: EchoAlgorithmConfig.java  EchoConfigWriter.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/echo/remote/: ArrayCommunication.java  DateCommunication.java  EchoCommunication.java  StringCommunication.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/example/algorithm/: Example.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/example/config/: ExampleAlgorithmConfig.java  ExampleConfigWriter.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/ga/: DistancesGlobal.java  GaMain.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/ga/algorithm/: Ga.java  GaFitness.java  Tsp.java  TspFileReader.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/ga/config/: GaAlgorithmConfig.java  GaConfigWriter.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/ga/distribution/: GaBestResultGetter.java  GaData.java  GaSimpleMerger.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/ga/remote/: RemoteFitness.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/moead/: MoeadMain.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/mopso/: Archive.java  CrowdingDistance.java  MoPso.java  MoPsoConfigWriter.java  Particle.java  RemoteEvaluator.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/nsgaii/: NsgaIIMain.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/sleep/: SleepAlgorithm.java  SleepConfigWriter.java  SleepRemoteExecutable.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/sopso/: Particle.java  SoPso.java  SoPsoConfigWriter.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/sum/: AsyncSumComputation.java  SumAlgorithm.java  SumConfigWriter.java
src/main/java/at/ac/uibk/dps/biohadoop/algorithms/tiledmatrixmul/: AsyncTiledMul.java  AsyncTiledMulWithColLayout.java  Matrices.java  MatrixMul.java  ParamterBasedMutator.java  Preparation.java  RemoteConfiguration.java  RemoteTiledMul.java  SBX.java  TiledMulAlgorithm.java  TiledMulConfigWriter.java  TiledMulIndividual.java
src/main/java/at/ac/uibk/dps/biohadoop/functions/: Function.java  FunctionProvider.java  KryoFunctionObjects.java  Zdt1.java  Zdt2.java  Zdt3.java  Zdt4.java  Zdt6.java
src/main/java/at/ac/uibk/dps/biohadoop/operators/: ParamterBasedMutator.java  SBX.java
src/main/java/at/ac/uibk/dps/biohadoop/problems/tiledmul/: AsyncTiledMul.java  AsyncTiledMulWithColLayout.java  Matrices.java  MatrixMul.java
src/main/resources/: log4j.xml
(+92 files in other folders)
