biohadoop-algorithms
====================

Example algorithms for the [Biohadoop](https://github.com/gappc/biohadoop) framework. The following algorithms are implemented
* Dedicated: Show the example usage of a dedicated queue, master and worker endpoint
* Echo: Simple example, that sends a string `Hello World` to a waiting worker endpoint. The string is enclosed with the string `Worker adds this string to result ()` and returned to the caller
* GA: Implementation of a genetic algorithm, that tries to solve the Traveling salesman problem
* MOEAD: Implementation of [MOEAD](http://dces.essex.ac.uk/staff/qzhang/papers/moead.pdf), that tries to solve multi-objective optimization problems
* NSGA-II: Implementation of [NSGA-II](http://www.iitk.ac.in/kangal/Deb_NSGA-II.pdf), that tries to solve multi-objective optimization problems
* TypeTest: Sending and receiving different Java types

## Installation
```
$ git clone https://github.com/gappc/biohadoop-algorithms
```
Build and copy the examples to the Hadoop environment. The configuration for the copy process can be found and altered in the script file. Currently, the destination user is root, and the destination IP address is 172.17.0.100. Please adjust them to your system.
```
$ ./biohadoop/scripts/copy-algorithms.sh
```
## Usage
To start Biohadoop in a Hadoop environment, provide the full path to the Biohadoop JAR file, set at.ac.uibk.dps.biohadoop.hadoop.BiohadoopClient as the class to start, and provide a valid location to a configuration file. The example builds on the Quickstart tutorial, where all libraries and configration files are placed in the right position. This example uses biohadoop-0.0.5-SNAPSHOT.jar:
```
yarn jar $PATH_TO_BIOHADOOP/biohadoop-0.0.5-SNAPSHOT.jar at.ac.uibk.dps.biohadoop.hadoop.BiohadoopClient /biohadoop/conf/biohadoop-echo.json
```
